# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Cabbage Hugo Theme"
license = "MIT"
licenselink = "https://gitlab.com/littleninja/gohugo-theme-cabbage/-/tree/main/LICENSE.md"
description = "A minimalist theme for the privacy-conscious technologist to blog and share projects"
homepage = "https://gitlab.com/littleninja/gohugo-theme-cabbage"
tags = ["website"]
features = ["blog"]
min_version = "0.80.0"

[author]
  name = "Sarah Grefalda"
  homepage = "https://gitlab.com/littleninja"
